application.id=reorder-sequence-application
bootstrap.servers=localhost:9094
schema.registry.url=http://localhost:8081
enable.idempotence=true
acks=all

input.topic.name=reorder-seq-input-topic
output.topic.name=reorder-seq-output-topic

replication.factor=1